;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . ".DS_Store\n  -rw-")
    (rear-context-string . "92 Feb 28 22:22 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20791 49202 487167))
    (created . #2#)
    (position . 233)
    (end-position . 233)
    (filename . "/Users/alexg/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("*scratch*" 0 9
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (buffer-name . "*scratch*")
    (front-context-string)
    (rear-context-string . "er.\n\ntset\ntest\nx")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20787 26991 134647)
    (created 20787 26523 119235)
    (position . 203)
    (end-position . 203))
#1=(#("scrobbler" 0 9
      (bmkp-full-record #1#))
    (time 20787 26992 642096)
    (visits . 1)
    (filename . "~/Sites/scrobbler/")
    (front-context-string . ".gitignore\n  -rw")
    (rear-context-string . "86 Nov  4 23:41 ")
    (position . 477))
#1=(#("Sites" 0 5
      (bmkp-full-record #1#))
    (time 20787 26992 282073)
    (visits . 1)
    (filename . "~/Sites/")
    (front-context-string . ".DS_Store\n  -rw-")
    (rear-context-string . "08 Dec 12 22:34 ")
    (position . 237))
)
