
;; ----- smex-history -----
(
 evil-magit-init
 magit-status
 copy-to-osx-clipboard
 ivy-recentf
 evil-mode
 package-install
 magit-fetch-all
)

;; ----- smex-data -----
(
 (package-install . 15)
 (nix-mode . 5)
 (calendar . 1)
 (calc . 6)
 (customize-group . 7)
 (customize . 3)
 (aggressive-indent-mode . 8)
 (describe-font . 1)
 (sql-mysql . 1)
 (company-mode . 1)
 (csv-mode . 1)
 (swiper . 5)
 (recover-this-file . 1)
 (counsel-locate . 1)
 (rest-client . 4)
 (getenv . 18)
 (exec-path-from-shell-copy-env . 1)
 (golden-ratio-mode . 7)
 (replace-string . 67)
 (magit-init . 2)
 (magit-fetch . 2)
 (magit-fetch-all . 65)
 (go-mode . 3)
 (gofmt . 4)
 (godef-jump . 1)
 (rgrep . 23)
 (completion-at-point . 5)
 (go-remove-unused-imports . 11)
 (json-pretty-print . 4)
 (godoc . 5)
 (list-packages . 12)
 (nix-compile . 1)
 (setenv . 12)
 (ansi-term . 10)
 (debug-on-entry . 3)
 (go-import-add . 8)
 (revert-buffer . 30)
 (toggle-dired-dwim . 1)
 (ivy-recentf . 16)
 (magit-stash . 1)
 (magit-status . 202)
 (copy-to-osx-clipboard . 664)
 (magit-pull . 19)
 (modula-2-mode . 1)
 (eval-region . 3)
 (go-coverage . 4)
 (magit-remote-add . 3)
 (eshell . 23)
 (company-complete . 1)
 (project-find-file . 37)
 (hide-entry . 1)
 (godef-jump-other-window . 1)
 (grep . 1)
 (query-replace . 13)
 (go-guru-callees . 10)
 (go-guru-callers . 20)
 (go-guru-freevars . 10)
 (go-guru-definition . 2)
 (go-guru-pointsto . 8)
 (go-guru-whicherrs . 6)
 (isearch-forward . 1)
 (projectile-ibuffer . 2)
 (go-guru-hl-identifier . 1)
 (go-guru-hl-identifier-mode . 1)
 (go-play-buffer . 2)
 (go-guru-output-mode . 1)
 (go-guru-set-scope . 1)
 (sql-mode . 1)
 (go-guru-describe . 1)
 (magit-checkout . 2)
 (go-guru-referrers . 46)
 (godoctor-rename . 45)
 (go-guru-mode-menu . 1)
 (go-guru-expand-region . 1)
 (outline-mode . 1)
 (outline-minor-mode . 3)
 (outline-hide-body . 10)
 (outline-hide-sublevels . 4)
 (outline-hide-entry . 3)
 (outline-hide-other . 2)
 (outline-show-all . 2)
 (counsel-outline . 2)
 (winner-mode . 1)
 (winner-undo . 1)
 (outline-demote . 7)
 (outline-hide-leaves . 1)
 (outline-toggle-children . 1)
 (describe-key . 2)
 (eval-expression . 1)
 (other-window . 1)
 (godoctor-rename-dry-run . 2)
 (godoctor-extract . 1)
 (eshell/clear . 1)
 (replace-regexp . 5)
 (close-next . 5)
 (term . 1)
 (magit-pull-branch . 37)
 (magit-merge . 2)
 (projectile-replace . 2)
 (magit-remote-remove . 1)
 (groovy-mode . 1)
 (rename-file . 1)
 (evil-mode . 3)
 (evil-magit-init . 1)
)
